---

- name: Install Galaxy roles
  command: ansible-galaxy install -r requirements.yml
  register: result
#  changed_when: downloading in result.stdout

- name: Debug
  debug:
    msg: DBG: {{ result}}
