---

- name: Install ansible
  become: true
  command: yum install ansible  # noqa: 303
  register: result
  changed_when: false

- name: Install Galaxy roles
  command: ansible-galaxy install -r requirements.yml
  register: result
  # changed_when: downloading in result.stdout
  changed_when: false

- name: Debug
  debug:
    msg: "DBG: {{ result }}"
